NODE_ENV=development
SOLANA_MAINNET_RPC_URL=https://rpc.helius.xyz/?api-key=
SOLANA_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=
WALLET_FILE=./key.json
# See: nft.storage/docs/quickstart/#get-an-api-token
NFT_STORAGE_KEY=